﻿<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="Novacompcr.SinpeMovil.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Configuraciones de la aplicacion  -->
            <x:String x:Key="URLBase">https://firma.enlacebct.com/CorporacionBct.SinpeMovil.Api.Publica/</x:String>
            <x:String x:Key="Auth">BCTAuth</x:String>
            <x:String x:Key="Token">EAAAAKOYpv5Ph1KuF97bfG0cqBZrXmTbt0TVD7WQhKd8BmVBMPgzVvETa4ZA9Gp6XCs0twB69v8lC7NeoWQ7mfEpDW3eAt0gGSvZudVdzCDMtk6ySdSlYyHnr6sU+JHt5fmqjdZpHMXzHBLDJGZxZwGrhN0Fd810EVTZIw8dXeGcOlVef5jRj08RIKigIzjEXWQ==</x:String>
            <x:String x:Key="Number">60400300</x:String>
            <x:Int32 x:Key="TimeOut">5</x:Int32>


            <!--  Global Styles  -->
            <Color x:Key="PrimaryColor">#0067A8</Color>
            <Color x:Key="SecundaryColor">#658D1B</Color>
            <Color x:Key="LinkColor">#00B0EB</Color>
            <Color x:Key="BackgroudColor">#F1F1F2</Color>

            <x:String x:Key="SendIcon">&#xf14d;</x:String>
            <x:String x:Key="ConsultIcon">&#xf2d0;</x:String>
            <x:String x:Key="FavoriteIcon">&#xf005;</x:String>
            <x:String x:Key="ContactIcon">&#xf007;</x:String>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="sty-title" TargetType="Label">
                <Setter Property="FontFamily" Value="light" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style x:Key="sty-subtitle" TargetType="Label">
                <Setter Property="FontFamily" Value="light" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="sty-link" TargetType="Label">
                <Setter Property="FontFamily" Value="light" />
                <Setter Property="TextColor" Value="{StaticResource LinkColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="sty-default" TargetType="Label">
                <Setter Property="FontFamily" Value="light" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="RowHeight" Value="60" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="sty-entry" TargetType="Entry">
                <Setter Property="FontFamily" Value="light" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="PlaceholderColor" Value="#4b4b4b4" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="sty-search-bar" TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroudColor}" />
                <Setter Property="FontFamily" Value="light" />
                <Setter Property="PlaceholderColor" Value="#4b4b4b4" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="sty-button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FontFamily" Value="bold" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Visual" Value="Default" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#FFEDE6" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ctmBase">
                <Grid>
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ContentPresenter Padding="20" BackgroundColor="{StaticResource BackgroudColor}" />
                    </ScrollView>


                    <ContentView HorizontalOptions="FillAndExpand"
                                 IsVisible="{TemplateBinding BindingContext.IsBusy}"
                                 VerticalOptions="FillAndExpand">
                        <lottie:AnimationView x:Name="AnimationView"
                                              Animation="loading.json"
                                              AutoPlay="True"
                                              HeightRequest="70"
                                              HorizontalOptions="FillAndExpand"
                                              IsAnimating="{Binding BindingContext.IsBusy}"
                                              RepeatMode="Infinite"
                                              VerticalOptions="FillAndExpand"
                                              WidthRequest="70" />
                    </ContentView>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>