﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Novacompcr.SinpeMovil.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Novacompcr.SinpeMovil.Views"
    android:TabbedPage.BarItemColor="#66FFFFFF"
    android:TabbedPage.BarSelectedItemColor="White"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="{StaticResource SecundaryColor}"
    BarTextColor="White"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Image
            HeightRequest="30"
            HorizontalOptions="CenterAndExpand"
            Source="title_bar.png" />
    </NavigationPage.TitleView>
    <TabbedPage.Children>
        <views:SendPage Title="Enviar" IconImageSource="send_icon" />

        <views:ConsultPage Title="Consultas" IconImageSource="consult_icon" />
    </TabbedPage.Children>
</TabbedPage>