﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Novacompcr.SinpeMovil.Views.SendPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:view="clr-namespace:Novacompcr.SinpeMovil.Views"
             ControlTemplate="{StaticResource ctmBase}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <view:IsNotNullConverter x:Key="cnvIsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Behaviors>
                <view:ValidationGroupBehavior x:Name="form" />
            </StackLayout.Behaviors>
            <Label Style="{StaticResource sty-title}" Text="Destino" />

            <Label HorizontalTextAlignment="Start"
                   IsVisible="{Binding Contact, Converter={StaticResource cnvIsNotNullConverter}}"
                   Style="{StaticResource sty-subtitle}"
                   Text="{Binding Contact.Name}" />

            <Entry Keyboard="Telephone"
                   Placeholder="Número de Télefono"
                   Style="{StaticResource sty-entry}"
                   Text="{Binding Number}">
                <Entry.Behaviors>
                    <view:MaskedBehavior Mask="XXXX-XXXX" />
                    <prism:EventToCommandBehavior Command="{Binding NumberChangedCommand}" EventName="TextChanged" />
                    <prism:EventToCommandBehavior Command="{Binding NumberUnfocusedCommand}" EventName="Unfocused" />
                    <view:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                        <view:ValidationBehavior.Validators>
                            <view:RequiredValidator Message="El número télefonico es requerido" />
                        </view:ValidationBehavior.Validators>
                    </view:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button Command="{Binding GoToFavoriteCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource sty-button}"
                        Text="Favoritos" />
                <Button Command="{Binding GoToContactCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource sty-button}"
                        Text="Contactos" />
            </StackLayout>

            <Label Margin="0,25,0,0"
                   Style="{StaticResource sty-title}"
                   Text="Monto" />
            <Entry Keyboard="Numeric"
                   MaxLength="6"
                   Placeholder="Monto a Transferir"
                   Style="{StaticResource sty-entry}"
                   Text="{Binding Amount}">
                <Entry.Behaviors>
                    <view:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                        <view:ValidationBehavior.Validators>
                            <view:RequiredValidator Message="El Monto es requerido" />
                        </view:ValidationBehavior.Validators>
                    </view:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Margin="0,25,0,0"
                   Style="{StaticResource sty-title}"
                   Text="Detalle" />

            <Entry MaxLength="20"
                   Placeholder="Opcional"
                   Style="{StaticResource sty-entry}"
                   Text="{Binding Description}" />

            <Button IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                    Style="{StaticResource sty-button}"
                    Text="Enviar dinero"
                    VerticalOptions="EndAndExpand">
                <Button.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding SendCommand}" EventName="Clicked" />
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
